import /trustonic.rc

# Set SELinux to Permissive
on early-init
    write /sys/fs/selinux/enforce 0

on init
    export LD_LIBRARY_PATH /system/lib64:/vendor/lib64:/vendor/lib64/hw:/system/lib64/hw
    setprop crypto.ready 1

on fs
    install_keyring

on early-fs
    start vold

on late-fs
    mount_all /first_stage_ramdisk/fstab.mt6768 --late

on post-fs
    start boot-hal-1-2

service gatekeeper-1-0 /vendor/bin/hw/android.hardware.gatekeeper@1.0-service
    interface android.hardware.gatekeeper@1.0::IGatekeeper default
    class hal
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service keymaster-4-1-trustonic /vendor/bin/hw/android.hardware.keymaster@4.1-service.trustonic
    user root
    group root drmrpc
    disabled
    oneshot
    seclabel u:r:recovery:s0

service keymaster-4-0-trustonic /vendor/bin/hw/android.hardware.keymaster@4.0-service.trustonic
    user root
    group root drmrpc
    disabled
    oneshot
    seclabel u:r:recovery:s0

service keymint-trustonic /vendor/bin/hw/android.hardware.security.keymint-service.trustonic
    class early_hal
    interface android.hardware.keymaster@4.0::IKeymasterDevice default
    interface android.hardware.keymaster@4.1::IKeymasterDevice default
    user nobody
    seclabel u:r:recovery:s0

on property:crypto.ready=1
    start mobicore
    start gatekeeper-1-0
    start keymaster-4-0-trustonic
    start keymaster-4-1-trustonic
    start keymint-trustonic

on property:hwservicemanager.ready=true
    start mobicore
    start gatekeeper-1-0
    start keymaster-4-0-trustonic
    start keymaster-4-1-trustonic
    start keymint-trustonic

on property:ro.crypto.state=unsupported
    stop mobicore
    stop gatekeeper-1-0
    stop keymaster-4-0-trustonic
    stop keymaster-4-1-trustonic
    stop keymint-trustonic

on property:ro.crypto.state=unencrypted
    stop mobicore
    stop gatekeeper-1-0
    stop keymaster-4-0-trustonic
    stop keymaster-4-1-trustonic
    stop keymint-trustonic

on property:twrp.decrypt.done=true
    stop mobicore
    stop gatekeeper-1-0
    stop keymaster-4-0-trustonic
    stop keymaster-4-1-trustonic
    stop keymint-trustonic

on property:crypto.ready=0
    stop mobicore
    stop gatekeeper-1-0
    stop keymaster-4-0-trustonic
    stop keymaster-4-1-trustonic
    stop keymint-trustonic


